#
# Ystia Forge
# Copyright (C) 2018 Bull S. A. S. - Bull, Rue Jean Jaures, B.P.68, 78340, Les Clayes-sous-Bois, France.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.
#


- name: Add a Traefik route
  hosts: all
  strategy: free
  become: true
  tasks:
        
    - name: Create traefik config file
      blockinfile:
        path: "{{CONFIG_DIR}}/traefik.d/{{SOURCE_NODE}}-rules.toml"
        marker: "# {mark} ANSIBLE MANAGED BLOCK {{TARGET_INSTANCE}}"
        block: |
              [backends.{{SOURCE_NODE}}-backend.servers.{{TARGET_INSTANCE}}]
              url = "http://{{IP_ADDRESS}}:{{TARGET_CAPABILITY_PROPERTY_port}}"    

    