#
# Ystia Forge
# Copyright (C) 2018 Bull S. A. S. - Bull, Rue Jean Jaures, B.P.68, 78340, Les Clayes-sous-Bois, France.
# Use of this source code is governed by Apache 2 LICENSE that can be found in the LICENSE file.
#


- name: Add a Traefik route
  hosts: all
  strategy: free
  become: true
  tasks:
        
    - name: Create traefik route config file
      template:
        src: "fe-rules.toml.j2"
        dest: "{{CONFIG_DIR}}/traefik.d/{{NODE}}-rules.toml"
        owner: root
        group: root
        mode: 0644

    